# Sample ResourceBundle properties file

version 1.8

update insercao da chamada para o calculo do MSE
create variavel "ativarMSE" na classe Funcoes
create sub-classe combo na classe AbrirImagem (selecao de ativo, titulo a ser colocado no label acima da combo e imagem escolhida)
update generalizacao da classe AbrirImagem (escolha entre exibir combo2 e labels)
update da classe AbrirImagem (alteracao geral devido a inteface grafica)
update da função MSE (classe Funcoes)
update das classes FBP_ e ML_EM_ relacionado a classe AbrirImagem

efetuado_dia 21/11/2006
efetuado_por Marcus Vinicius da Silva Costa - NIMed

-------------------------------------------------------------

update da classe Filtros
create função MSE, DesvioPadrao e Media (classe Funcoes)

efetuado_dia 14/11/2006
efetuado_por Marcus Vinicius da Silva Costa - NIMed